server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int 99}
eureka.instance.hostname=localhost

spring.cloud.stream.bindings.input.destination=bulletin-board
spring.cloud.stream.bindings.output.destination=tasks-pool

# consumers within the same group share the subscription
spring.cloud.stream.bindings.input.group=spies-group

#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-count=3

maven.task.url=maven://com.suamo:greta-committee:jar:0.0.1-SNAPSHOT