server.port=8781

eureka.instance.instance-id=${spring.application.name}:${random.int 99}
eureka.instance.hostname=localhost

security.oauth2.client.client-id=15a58c326452e03be66b
security.oauth2.client.client-secret=028556241f22ba1f32510dc94bba832aab17d512

security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.resource.user-info-uri=https://api.github.com/user

security.oauth2.client.authentication-scheme=form
security.oauth2.resource.prefer-token-info=false