server.port=8082

spring.cloud.stream.bindings.input.destination=bulletin-board
spring.cloud.stream.bindings.output.destination=tasks-pool

maven.task.url=maven://com.suamo:greta-committee:jar:0.0.1-SNAPSHOT