server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int 99}
eureka.instance.hostname=localhost

spring.cloud.stream.bindings.output.destination=bulletin-board

security.oauth2.resource.user-info-uri: https://api.github.com/user