server.port: 8888

spring.security.user.name: admin
spring.security.user.password: admin

spring.cloud.config.server.git.uri: https://github.com/Suamo/bottles-empire
spring.cloud.config.server.git.searchPaths: configurations

eureka.instance.instance-id=${spring.application.name}:${random.int 99}